@font-face {
	font-family: 'flpjoy';
	src:url('fonts/flpjoy.eot');
	src:url('fonts/flpjoy.eot?#iefix') format('embedded-opentype'),
		url('fonts/flpjoy.woff') format('woff'),
		url('fonts/flpjoy.ttf') format('truetype'),
		url('fonts/flpjoy.svg#flpjoy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'flpjoy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-youtube:before {
	content: "\e602";
}
.icon-copyright:before {
	content: "\e603";
}
