@font-face {
	font-family: 'icons-flpjoy';
	src:url('fonts/icons-flpjoy.eot');
	src:url('fonts/icons-flpjoy.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons-flpjoy.woff') format('woff'),
		url('fonts/icons-flpjoy.ttf') format('truetype'),
		url('fonts/icons-flpjoy.svg#icons-flpjoy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons-flpjoy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
	content: "\e603";
}
.icon-gp:before {
	content: "\e602";
}
.icon-tw:before {
	content: "\e601";
}
.icon-fb:before {
	content: "\e600";
}
.icon-sk:before {
	content: "\e609";
}
.icon-git:before {
	content: "\e604";
}
.icon-uniF7DB:before {
	content: "\e606";
}
.icon-uniF7D7:before {
	content: "\e607";
}
.icon-uniF7D8:before {
	content: "\e608";
}
.icon-uniF7D9:before {
	content: "\e60a";
}
.icon-uniF7DA:before {
	content: "\e60b";
}
.icon-uniF7DC:before {
	content: "\e60c";
}
.icon-uniF7DD:before {
	content: "\e60d";
}
.icon-uniF7DE:before {
	content: "\e60e";
}
.icon-uniF7DF:before {
	content: "\e60f";
}
.icon-uniF7E0:before {
	content: "\e610";
}
.icon-pt:before {
	content: "\e605";
}
.icon-yt:before {
	content: "\e611";
}
